# adventure-kt

./: .gitignore  LICENSE  README.md  README_CN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/ink/nostal/advkt/: AudienceKt.kt  BookKt.kt  ClickEventKt.kt  ComponentKt.kt  HoverEventKt.kt  StyleKt.kt  TextColorKt.kt  TextDecorationKt.kt  TimesKt.kt  TitleKt.kt
core/src/main/kotlin/ink/pmc/advkt/: AudienceKt.kt  BookKt.kt  BossBarKt.kt  ClickEventKt.kt  ComponentKt.kt  HoverEventKt.kt  SoundKt.kt  StyleKt.kt  TextColorKt.kt  TextDecorationKt.kt  TimesKt.kt  TitleKt.kt
core/src/main/kotlin/ink/pmc/advkt/book/: BookKt.kt
core/src/main/kotlin/ink/pmc/advkt/bossbar/: BossBarKt.kt
core/src/main/kotlin/ink/pmc/advkt/component/: ClickEventKt.kt  ComponentKt.kt  HoverEventKt.kt  InsertionKt.kt  StyleKt.kt  TextColorKt.kt  TextDecorationKt.kt
core/src/main/kotlin/ink/pmc/advkt/sound/: SoundKt.kt
core/src/main/kotlin/ink/pmc/advkt/title/: TimesKt.kt  TitleKt.kt
core/src/test/kotlin/ink/nostal/advkt/: ComponentKtTest.kt
gradle/: libs.versions.toml
scripts/: test.sh
test/: build.gradle.kts
test/src/main/kotlin/ink/nostal/advkt/: BookKtTest.kt  ComponentKtTest.kt
test/src/main/kotlin/ink/pmc/advkt/: BookKtTest.kt  ComponentKtTest.kt  TitleKtTest.kt
